{
  "name": "review-app",
  "version": "1.0.0",
  "description": "产品运作复盘会提报系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mongoose": "^7.6.3"
  }
}
